<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lead Generation Application</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h1 {
                text-align: center;
            }
            form {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }
            input[type="text"],
            input[type="number"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            input[type="submit"] {
                background-color: #007BFF;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
        </style>
    </head>
<body>
    <h1>Lead Generation</h1>
    <form action="/add_numbers" method="post">
        <label for="num1">Query:</label>
        <input type="text" id="num1" name="num1" required><br><br>
        <label for="num2">Location:</label>
        <input type="text" id="num2" name="num2" required><br><br>
        <label for="num3">Zoom:</label>
        <input type="number" step="0.01" id="num3" name="num3" required><br><br>
        <label for="linkedin_username">LinkedIn Username:</label>
        <input type="text" id="linkedin_username" name="linkedin_username" required><br><br>
        <label for="linkedin_password">LinkedIn Password:</label>
        <input type="password" id="linkedin_password" name="linkedin_password" required><br><br>
        <label for="facebook_username">Facebook Username:</label>
        <input type="text" id="facebook_username" name="facebook_username" required><br><br>
        <label for="facebook_password">Facebook Password:</label>
        <input type="password" id="facebook_password" name="facebook_password" required><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
